PORT=8000
MONGO_DB_URL=mongodb+srv://ahmad12399678:Ahmad698951@cluster0.pfa3v.mongodb.net/chatappdata?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= p4mrCiwUnVnaYUCmuR/jAXKjS9vNlSilrDRJz7uRfVc=
NODE_ENV=development